name: CI/CD Pipeline

on:
  push:
    branches:
      - "master"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v4
      -
        name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      -
        name: authentication
        uses: docker/build-push-action@v5
        with:
          context: ./authentication
          file: ./authentication/Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/clockbox:latest
      -
        name: filesystemservice
        uses: docker/build-push-action@v5
        with:
          context: ./filesystemservice
          file: ./filesystemservice/Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/clockbox:latest
      -
        name: MySQL
        uses: docker/build-push-action@v5
        continue-on-error: true
        with:
          context: ./MySQL
          file: ./MySQL/Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/clockbox:latest

      -
        name: videostreaming
        uses: docker/build-push-action@v5
        with:
          context: ./videostreaming
          file: ./videostreaming/Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/clockbox:latest
      -
        name: videoupload
        uses: docker/build-push-action@v5
        with:
          context: ./videoupload
          file: ./videoupload/Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/clockbox:latest
